.
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
|   `-- assets
|       |-- objects.png
|       |-- player
|       |   |-- Idle.png
|       |   `-- Walk.png
|       |-- terrain.png
|       `-- tiny_town.png
`-- src
    |-- constants.js
    |-- entities
    |   |-- Crop.js
    |   |-- Player.js
    |   `-- Tile.js
    |-- main.js
    |-- scenes
    |   `-- MainGame.js
    |-- style.css
    `-- utils
        |-- Debug.js
        |-- GridMath.js
        |-- SpriteUtils.js
        `-- UIDisplay.js

7 directories, 19 files
